
<!DOCTYPE html>
<html>

<head>
    <title>LOGIN</title>
</head>

<body>
    <div class="imgcontainer">
        <img src="barca.jpg" alt="Avatar" class="avatar">
      </div>
    <form action="./login.php" method="POST" class="container">

    <label form="utente">utente:</label>
   <input type="text" id="utente" name="utente">
   <br><br>
   <label form="password">password:</label>
   <input type="password" value="" id="myInput" name="password">
   <input type="checkbox" onclick="myFunction()">Show Password
   <input type="submit" value="invio">

   <br><br><a href="registra.html">
    <label>premi per registrare se non possiedi account</label>

    <script>
      function myFunction() {
        var x = document.getElementById("myInput");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
      </script> 
</form>
<style>
form {
  border: 3px solid lightblue;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }

}
html{
    background-image: url('mare.jpg');
}
form{
    font-size: 30px;
}
</style>
</body>
</html>